@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: white;
}


.wrapper .sidebar{
  width: 230px;
  height: 100%;
  background: #080808;
  padding: 50px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: grey;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: white;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: grey;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}


.wrapper .main_content{
  width: 80%;
  margin-left: 250px;
}

.wrapper .main_content .header{
   padding: 15px;
  background: #fff;
  color: black;
  border-bottom: 1px solid #e0e4e8;
}
